<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet" />
    <title>Multi calculator</title>
</head>
<body>
    <h class="a1"> โปรแกรมคำนวนแม่สูตรคูณ</h>
    <br>
    <br>
    <form action="multi.php" method="POST">
        <p3> สูตรคูณแม่ : </p3>
        <input type="text"required name="num1" placeholder="กรอกตัวเลข (แม่)   ">
        <p3> รอบ  : </p3>
        <input type="text"required name="num2" placeholder="กรอกตัวเลข(รอบ)  ">
        <input type="submit" value="คำนวน">
    
</body>
</html>