<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Authors PHP</title>
</head>

<body>

    <script>

    Window.onload = get_data_json_a_php();
        function get_data_json_a_php() {
            var xhttp = new XMLHttpRequest();
            // console.log(xhttp);
            xhttp.onreadystatechange = function () {

                if (this.readyState == 4 && this.status == 200) {

                    in_JtoH_authors = JSON.parse(this.responseText);
                    console.log(in_JtoH_authors);
                        function show(a) {
                            for (i = 0; i < a.length; i++) {
                                    document.write(
                                        "<p>"
                                        + "รหัสผู้แต่ง      : " + in_JtoH_authors[i].authorID + "<br>"
                                        + "รหัสผู้แต่ง      : " + in_JtoH_authors[i].author + "<br>"
                                        + "นามปากกา      : " + in_JtoH_authors[i].penname + "<br>"
                                        + "<hr>"+ "</p>"
                                    );
                            }
                        } 
                        show(in_JtoH_authors);

                }

                
            }
            xhttp.open("GET", "authors.php", true);
            xhttp.send();
        };
    </script>
</body>

</html>