--------------------  หน้า   7  -----------------------------------
ลำดับที่ 2 เรื่องการร้องเรียนกล่าวโทษเจ้าหน้าที่ของรัฐ 
มีจำนวนการร้องเรียนทั้งหมด 1423 เรื่อง โดยมี 3อันดับแรกคือ

--------------------  หน้า   8  -----------------------------------
-ร้องเรียนเรื่อง กล่าวโทษเจ้าหน้าที่ของรัฐในท้องถิ่นทุจริต
จำนวน 236 ครั้ง คิดเป็น 16.58 เปอร์เซ็น
-ร้องเรียนเรื่อง  กล่าวโทษเจ้าหน้าที่ของรัฐในสังกัดกระทรวงทุจริต
จำนวน 161 ครั้ง คิดเป็น 11.31 เปอร์เซ็น
-ร้องเรียนเรื่อง การใช้บริการของเจ้าหน้าที่ของรัฐในสังกัดกระทรวง
จำนวน 152 ครั้ง คิดเป็น 10.68 เปอร์เซ็น

--------------------  หน้า   9  -----------------------------------
ลำดับที่ 3 เศรษฐกิจ
การร้องเรียนด้าน เศรษฐกิจ มีทั้งสิ้น 1268 เรื่องและ 3อันดับแรกที่โดนร้องเรียนคือ

--------------------  หน้า   10  -----------------------------------
-ร้องเรียนเรื่อ งหนี้สินนอกระบบ
จำนวน 465 ครั้ง คิดเป็น 39.04 เปอร์เซ็น
-ร้องเรียนเรื่องค่าแรง ค่าจ้าง เงินเดือน
จำนวน 111 ครั้ง คิดเป็น 8.75 เปอร์เซ็น
-ร้องเรียนเรื่องหนี้สินในระบบ
จำนวน 72 ครั้ง คิดเป็น 5.68 เปอร์เซ็น

--------------------  หน้า   11  -----------------------------------
ลำดับที่ 4 การเมืองและการปกครอง
จำนวนทั้งหมด 1056เรื่อง และ 3อันดับแรกคือ

--------------------  หน้า   12  -----------------------------------
-ร้องเรียนเรื่อ ผลกระทบจากนโยบายและโครงการของรัฐ
จำนวน 405 ครั้ง คิดเป็น 38.35 เปอร์เซ็น
- ร้องเรียนเรื่อการบรรจุ แต่งตั้ง โยกย้าย เจ้าหน้าที่ของรัฐ
จำนวน 139 ครั้ง คิดเป็น 13.16 เปอร์เซ็น
-ร้องเรียนเรื่อ สวัสดิการของเจ้าที่ของรัฐ
จำนวน 98 ครั้ง คิดเป็น 9.28 เปอร์เซ็น