<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Show Authors HTML </title>
</head>

<body>
    <div class="container">
    <p> ผู้แต่ง</p>
    <script>

    window.onload = get_data_json_a_php();
        function get_data_json_a_php() {
            var xhttp = new XMLHttpRequest();
            // console.log(xhttp);
            xhttp.onreadystatechange = function () {

                if (this.readyState == 4 && this.status == 200) {

                    in_JtoH_authors = JSON.parse(this.responseText);
                    console.log(in_JtoH_authors);
                        function show(a) {
                            document.write(
                                "<p> ผู้แต่ง </p>"
                            );

                            for (i = 0; i < a.length; i++) {
                                var _authorID = in_JtoH_authors[i].authorID;
                                    document.write(
                                        "<p>"
                                        + "รหัสผู้แต่ง      : " + in_JtoH_authors[i].authorID + "<br>"
                                        + "ชื่อผู้แต่ง      : " + in_JtoH_authors[i].author + "<br>"
                                        + "นามปากกา      : " + in_JtoH_authors[i].penname + "<br>"
                                        + "</p>"
                                    );
                                    document.write(
                                        
                                        "<button> <a href='del_author.php?authorID="+_authorID+"'> ลบข้อมูล </a> </button>"
                                    );
                                    document.write( "<hr>");
                                        
                                        
                            }
                        } 
                        show(in_JtoH_authors);

                }

                
            }
            xhttp.open("GET", "get_authors.php", true);
            xhttp.send();
        };
    </script>
    </div>
</body>

</html>