<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Authors</title>

</head>


<body>
    <label for="newauthorsID">รหัสผู้แต่ง:</label><br>
    <input type="text" id="newauthorsID" placeholder="รหัสผู้แต่ง"><br>
    <label for="newauthors">ชื่อผู้แต่ง:</label><br>
    <input type="text" id="newauthors" placeholder="ชื่อผู้แต่ง"><br>
    <label for="newpenname">นามปากกา:</label><br>
    <input type="text" id="newpenname" placeholder="นามปากกา"> <br> <br>
    <button id="newinput" onclick="add_to_arr_authors(), newauthorsID.focus(), 
                newauthorsID.value='', newauthors.value='', 
                newpenname.value='' ">บันทึก</button>
    <hr>
    <div id="show"></div>
    <script>
        var authors = [];
        function add_to_arr_authors() {
            var innewauthorsID = document.getElementById('newauthorsID').value;
            var innewauthors = document.getElementById('newauthors').value;
            var innewpenname = document.getElementById('newpenname').value;
            var data_push_obj = {
                newauthorsID: innewauthorsID,
                newauthors: innewauthors,
                newpenname: innewpenname

            };
            authors.push(data_push_obj);

            $rank = authors.length - 1;
            document.getElementById('show').innerHTML +=
                '<p>รหัส: ' + authors[$rank].newauthorsID +
                '<br>ชื่อ: ' + authors[$rank].newauthors +
                '<br>นามปากกา: ' + authors[$rank].newpenname +
                '</p><hr>';
        };
    </script>
</body>

</html>