-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: database:3306
-- Generation Time: Mar 02, 2022 at 03:58 PM
-- Server version: 8.0.28
-- PHP Version: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `docdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `documents`
--

CREATE TABLE `documents` (
  `id` int NOT NULL,
  `doc_num` varchar(50) NOT NULL,
  `doc_title` varchar(1000) NOT NULL,
  `doc_start_date` date NOT NULL,
  `doc_to_date` date DEFAULT NULL,
  `doc_status` varchar(10) NOT NULL,
  `doc_file_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `documents`
--

INSERT INTO `documents` (`id`, `doc_num`, `doc_title`, `doc_start_date`, `doc_to_date`, `doc_status`, `doc_file_name`) VALUES
(1, ' DC0001', 'นางสาวจารุวรรณ เกลาเกลี้ยง', '2022-02-09', '2022-03-11', ' Active', 'จารุวรรณ เกลาเกลี้ยง.pdf'),
(2, ' DC0002', 'นายณัฏฐกิตติ์ เจริญศิลป์', '2022-02-10', '2022-02-10', ' Active', 'ณัฏฐกิตติ์ เจริญศิลป์.pdf'),
(3, ' DC0003', 'นายพงศกร กังวานสมวงศ์', '2022-02-11', '2022-02-11', ' Active', 'พงศกร กังวานสมวงศ์.pdf'),
(4, ' DC0004', 'นางสาวอณัฐวิกา บุญคล้าย', '2022-02-12', '2022-02-12', ' Active', 'อณัฐวิกา บุญคล้าย.pdf'),
(5, ' DC0005', 'นางสาวเกตุมณี คำภีร์', '2022-02-13', '2022-02-13', ' Active', 'เกตุมณี คำภีร์.pdf'),
(6, ' DC0006', 'นางสาวฐิติมา พิมพากร', '2022-02-14', '2022-02-14', ' Active', 'ฐิติมา พิมพากร.pdf'),
(7, ' DC0007', 'นางสาวภัคจิรา เนตรเหมือนทิพย์', '2022-02-15', '2022-04-07', ' Active', 'ภัคจิรา เนตรเหมือนทิพย์.pdf'),
(8, ' DC0008', 'นางสาววลัยพร สรรพคุณยา', '2022-02-16', '2022-04-08', ' Active', 'วลัยพร สรรพคุณยา.pdf'),
(9, ' DC0009', 'นางสาววิจิตรา สีแข็ง', '2022-02-17', '2022-04-09', ' Expire', 'วิจิตรา สีแข็ง.pdf'),
(10, ' DC0010', 'นางสาวผาณิตา มั่งคั่ง', '2022-02-18', '2022-04-10', ' Expire', 'ผาณิตา มั่งคั่ง.pdf'),
(11, ' DC0076', 'นางสาวกนกวรรณ ผู้ยอดยิ่ง', '2022-02-19', '2022-04-11', ' Expire', 'กนกวรรณ ผู้ยอดยิ่ง.pdf'),
(12, ' DC0077', 'นางสาวชนิตา รักสกุล', '2022-02-20', '2022-04-12', ' Expire', 'ชนิตา รักสกุล.pdf'),
(13, ' DC0078', 'นายชนินทร์ สุวรรณวงษ์', '2022-02-21', '2022-04-13', ' Expire', 'ชนินทร์ สุวรรณวงษ์.pdf'),
(14, ' DC0079', 'นางสาวณัฐธิดา โพธิผล', '2022-02-22', '2022-04-14', ' Active', 'ณัฐธิดา โพธิผล.pdf'),
(15, ' DC0080', 'นายต้นสาย ตรีถัน', '2022-02-23', '2022-04-15', ' Active', 'ต้นสาย ตรีถัน.pdf'),
(16, ' DC0081', 'นางสาวปนัดดา คำสวรรค์', '2022-02-24', '2022-04-16', ' Active', 'ปนัดดา คำสวรรค์.pdf'),
(17, ' DC0082', 'นางสาวปารีรัช ศิริสลุง', '2022-02-25', '2022-04-17', ' Expire', 'ปารีรัช ศิริสลุง.pdf'),
(18, ' DC0083', 'นางสาวพิมพ์มาดา พลังนฤพุฒิ', '2022-02-26', '2022-04-18', ' Expire', 'พิมพ์มาดา พลังนฤพุฒิ.pdf'),
(19, ' DC0084', 'นางสาวพิราวรรณ สุขเทศ', '2022-02-27', '2022-04-19', ' Expire', 'พิราวรรณ สุขเทศ.pdf'),
(20, ' DC0085', 'นายพุทธการณ์ ศิริกุล', '2022-03-10', '2022-04-20', ' Active', 'พุทธการณ์ ศิริกุล.pdf'),
(21, ' DC0086', 'นายรัชชานนท์ ล้อมวงษ์', '2022-03-11', '2022-04-21', ' Active', 'รัชชานนท์ ล้อมวงษ์.pdf'),
(22, ' DC0087', 'นางสาวรัตติพร ชะนะฤทธิ์', '2022-03-12', '2022-04-22', ' Expire', 'รัตติพร ชะนะฤทธิ์.pdf'),
(23, ' DC0088', 'นางสาวสโรชา แสนสุข', '2022-03-13', '2022-04-23', ' Expire', 'สโรชา แสนสุข.pdf'),
(24, ' DC0089', 'นางสาวอาณิตดา โนนทิง', '2022-03-14', '2022-03-21', ' Active', 'อาณิตดา โนนทิง.pdf'),
(25, ' DC0090', 'นางสาวอาริสา อุ่นเรือน', '2022-03-15', '2022-03-18', ' Active', 'อาริสา อุ่นเรือน.pdf'),
(26, ' DC0091', 'นางสาวอารีญา แพงไทย', '2022-03-16', '2022-03-19', ' Active', 'อารีญา แพงไทย.pdf'),
(27, ' DC0270', 'นายคมสันต์ อินจะ', '2022-03-17', '2022-03-20', ' Expire', 'คมสันต์ อินจะ.pdf'),
(28, ' DC0271', 'นางสาวชุติมาภรณ์ ด้วงพรม', '2022-03-18', '2022-03-21', ' Expire', 'ชุติมาภรณ์ ด้วงพรม.pdf'),
(29, ' DC0272', 'นางสาวดวงกมล แซ่เอี๊ยบ', '2022-03-19', '2022-04-21', ' Expire', 'ดวงกมล แซ่เอี๊ยบ.pdf'),
(30, ' DC0273', 'นายทักษิณ นิลจันทร์', '2022-03-20', '2022-04-22', ' Active', 'ทักษิณ นิลจันทร์.pdf'),
(31, ' DC0274', 'นายธีระพล บุญกู่', '2022-03-21', '2022-04-23', ' Expire', 'ธีระพล บุญกู่.pdf'),
(32, ' DC0275', 'นางสาวนราวัลย์ สอนวงษ์', '2022-03-22', '2022-03-21', ' Expire', 'นราวัลย์ สอนวงษ์.pdf'),
(33, ' DC0276', 'นายปณิธาน จันทร์ศิริเจริญ', '2022-03-23', '2022-03-18', ' Expire', 'ปณิธาน จันทร์ศิริเจริญ.pdf'),
(34, ' DC0277', 'นางสาวพิมพ์ชนก กาหาวงศ์', '2022-03-24', '2022-03-19', ' Expire', 'พิมพ์ชนก กาหาวงศ์.pdf'),
(35, ' DC0278', 'นางสาวภูริชญา ศิริถาวรวงศ์', '2022-03-25', '2022-03-20', ' Active', 'ภูริชญา ศิริถาวรวงศ์.pdf'),
(36, ' DC0280', 'นางสาวรสสุคนธ์ เหมสมิติ', '2022-03-26', '2022-03-21', ' Active', 'รสสุคนธ์ เหมสมิติ.pdf'),
(37, ' DC0281', 'นางสาววิภารัตน์ ลีดี', '2022-03-27', '2022-03-22', ' Active', 'วิภารัตน์ ลีดี.pdf'),
(38, ' DC0282', 'นางสาวสุทธิดา ตองติดรัมย์', '2022-04-02', '2022-05-03', ' Expire', 'สุทธิดา ตองติดรัมย์.pdf'),
(39, ' DC0283', 'นางสาวสุวนันท์ เรืองตังญาน', '2022-04-03', '2022-05-04', ' Expire', 'สุวนันท์ เรืองตังญาน.pdf'),
(40, ' DC0284', 'นางสาวอนุสรา ภู่ทอง', '2022-04-04', '2022-05-05', ' Expire', 'อนุสรา ภู่ทอง.pdf'),
(41, ' DC0309', 'นางสาวกมลภา เกตุหอม', '2022-04-05', '2022-05-06', ' Active', 'กมลภา เกตุหอม.pdf'),
(42, ' DC0310', 'นางสาวกัณฐมณี นามราช', '2022-04-06', '2022-05-07', ' Active', 'กัณฐมณี นามราช.pdf'),
(43, ' DC0311', 'นางสาวกาญจนา ธรรมทรัพย์', '2022-04-07', '2022-05-08', ' Active', 'กาญจนา ธรรมทรัพย์.pdf'),
(44, ' DC0312', 'นายกิตติภพ ชมอินทร์', '2022-04-08', '2022-05-09', ' Expire', 'กิตติภพ ชมอินทร์.pdf'),
(45, ' DC0313', 'นางสาวกิตติยา แสงสุขวาว', '2022-04-09', '2022-05-10', ' Active', 'กิตติยา แสงสุขวาว.pdf'),
(46, ' DC0314', 'นายจตุพล เวทย์ศิริยานันท์', '2022-04-10', '2022-05-11', ' Active', 'จตุพล เวทย์ศิริยานันท์.pdf'),
(47, ' DC0315', 'นางสาวเจด้า บิสโวคามา', '2022-04-11', '2022-05-12', ' Active', 'เจด้า บิสโวคามา.pdf'),
(48, ' DC0316', 'นายชนาธิป พึ่งธรรมศักดา', '2022-04-12', '2022-05-13', ' Expire', 'ชนาธิป พึ่งธรรมศักดา.pdf'),
(49, ' DC0317', 'นางสาวชุติกานต์ ไทยนอ', '2022-04-13', '2022-05-14', ' Expire', 'ชุติกานต์ ไทยนอ.pdf'),
(50, ' DC0318', 'นางสาวณัฏฐณิชา สมแสง', '2022-04-14', '2022-05-15', ' Expire', 'ณัฏฐณิชา สมแสง.pdf'),
(51, ' DC0319', 'นางสาวณัฐภัสสร อยู่เกษ', '2022-04-15', '2022-05-16', ' Active', 'ณัฐภัสสร อยู่เกษ.pdf'),
(52, ' DC0320', 'นางสาวณัฐริณีย์ นากลาง', '2022-04-16', '2022-05-17', ' Active', 'ณัฐริณีย์ นากลาง.pdf'),
(53, ' DC0321', 'นางสาวณิชาภัทร อบพล', '2022-04-17', '2022-05-18', ' Expire', 'ณิชาภัทร อบพล.pdf'),
(54, ' DC0322', 'นางสาวดารากร จันทร์ต้อย', '2022-04-18', '2022-05-19', ' Expire', 'ดารากร จันทร์ต้อย.pdf'),
(55, ' DC0323', 'นายต่อเขตต์ เย็นประโคน', '2022-04-19', '2022-05-20', ' Expire', 'ต่อเขตต์ เย็นประโคน.pdf'),
(56, ' DC0324', 'นายธนิตศักดิ์ จันทรคันธพงศ์', '2022-04-20', '2022-05-21', ' Active', 'ธนิตศักดิ์ จันทรคันธพงศ์.pdf'),
(57, ' DC0325', 'นายธีรภัทร ตรีมาศ', '2022-04-21', '2022-05-22', ' Active', 'ธีรภัทร ตรีมาศ.pdf'),
(58, ' DC0326', 'นายนนทกร ภู่บุญ', '2022-04-22', '2022-05-23', ' Expire', 'นนทกร ภู่บุญ.pdf'),
(59, ' DC0327', 'นางสาวนัฏภรณ์ ประวิเศษ', '2022-04-23', '2022-05-24', ' Expire', 'นัฏภรณ์ ประวิเศษ.pdf'),
(60, ' DC0328', 'นางสาวบุณยวีร์ ศรีหานาถ', '2022-04-24', '2022-05-25', ' Expire', 'บุณยวีร์ ศรีหานาถ.pdf'),
(61, ' DC0329', 'นายปฐชลสิทธิ์ ศรีตะลา', '2022-04-25', '2022-05-26', ' Active', 'ปฐชลสิทธิ์ ศรีตะลา.pdf'),
(62, ' DC0330', 'นายพงศกร ศิริ', '2022-04-26', '2022-05-27', ' Expire', 'พงศกร ศิริ.pdf'),
(63, ' DC0331', 'นายพงศธร วิทยาประดิษฐ์', '2022-04-27', '2022-05-28', ' Active', 'พงศธร วิทยาประดิษฐ์.pdf'),
(64, ' DC0332', 'นายพรเทพ มั่นยืน', '2022-04-28', '2022-05-29', ' Active', 'พรเทพ มั่นยืน.pdf'),
(65, ' DC0333', 'นายพรรษกร แก้วทุย', '2022-04-29', '2022-05-30', ' Expire', 'พรรษกร แก้วทุย.pdf'),
(66, ' DC0334', 'นางสาวภัทรา ปฐมพงษ์', '2022-04-30', '2022-05-30', ' Expire', 'ภัทรา ปฐมพงษ์.pdf'),
(67, ' DC0335', 'นางสาวยุพารัตน์ จันทร์ทอง', '2022-05-05', '2022-06-05', ' Expire', 'ยุพารัตน์ จันทร์ทอง.pdf'),
(68, ' DC0336', 'นางสาวรุจิลดา กลิ่นคำหอม', '2022-05-06', '2022-06-06', ' Active', 'รุจิลดา กลิ่นคำหอม.pdf'),
(69, ' DC0337', 'นางสาววรรณพร บุญถนอม', '2022-05-07', '2022-06-07', ' Expire', 'วรรณพร บุญถนอม.pdf'),
(70, ' DC0338', 'นางสาววิลาวัลย์ วงษ์สม', '2022-05-08', '2022-06-08', ' Active', 'วิลาวัลย์ วงษ์สม.pdf'),
(71, ' DC0339', 'นางสาวศิริพร บำเพ็ญพงษ์', '2022-05-09', '2022-06-09', ' Active', 'ศิริพร บำเพ็ญพงษ์.pdf'),
(72, ' DC0340', 'นายสิทธิพล ชินโน', '2022-05-10', '2022-06-10', ' Active', 'สิทธิพล ชินโน.pdf'),
(73, ' DC0341', 'นางสาวสุภาวดี สารีวงษ์', '2022-05-11', '2022-06-11', ' Expire', 'สุภาวดี สารีวงษ์.pdf'),
(74, ' DC0342', 'นางสาวสุลิลตา แก้วคำรอด', '2022-05-12', '2022-06-12', ' Expire', 'สุลิลตา แก้วคำรอด.pdf'),
(75, ' DC0343', 'นางสาวสุวนันท์ ทับทิมศรี', '2022-05-13', '2022-06-13', ' Expire', 'สุวนันท์ ทับทิมศรี.pdf'),
(76, ' DC0344', 'นางสาวเสาวลักษณ์ หอมสุก', '2022-05-14', '2022-06-14', ' Active', 'เสาวลักษณ์ หอมสุก.pdf'),
(77, ' DC0345', 'นางสาวอทิตา พันธ์หว้า', '2022-05-15', '2022-06-15', ' Expire', 'อทิตา พันธ์หว้า.pdf'),
(78, ' DC0346', 'นางสาวอัญชิษฐา ผลศิริ', '2022-05-16', '2022-06-16', ' Active', 'อัญชิษฐา ผลศิริ.pdf'),
(79, ' DC0835', 'นายกีรตา เอี่ยมต่อม', '2022-05-17', '2022-06-17', ' Active', 'กีรตา เอี่ยมต่อม.pdf'),
(80, ' DC0836', 'นายชโยดม สุขญาติ', '2022-05-18', '2022-06-18', ' Expire', 'ชโยดม สุขญาติ.pdf'),
(81, ' DC0837', 'นายมฆวิน ยอดโตมร', '2022-05-19', '2022-06-19', ' Expire', 'มฆวิน ยอดโตมร.pdf'),
(82, ' DC0838', 'นางสาวสรวรรณ สุขใส', '2022-05-20', '2022-06-20', ' Expire', 'สรวรรณ สุขใส.pdf');

-- --------------------------------------------------------

--
-- Table structure for table `doc_staff`
--

CREATE TABLE `doc_staff` (
  `doc_id` int NOT NULL,
  `stf_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `doc_staff`
--

INSERT INTO `doc_staff` (`doc_id`, `stf_id`) VALUES
(16, 1),
(32, 1),
(48, 1),
(64, 1),
(1, 2),
(17, 2),
(33, 2),
(49, 2),
(65, 2),
(2, 3),
(18, 3),
(34, 3),
(50, 3),
(66, 3),
(3, 4),
(19, 4),
(35, 4),
(51, 4),
(67, 4),
(4, 5),
(20, 5),
(36, 5),
(52, 5),
(68, 5),
(5, 6),
(21, 6),
(37, 6),
(53, 6),
(69, 6),
(6, 7),
(22, 7),
(38, 7),
(54, 7),
(70, 7),
(7, 8),
(23, 8),
(39, 8),
(55, 8),
(71, 8),
(8, 9),
(24, 9),
(40, 9),
(56, 9),
(72, 9),
(9, 10),
(25, 10),
(41, 10),
(57, 10),
(73, 10),
(10, 11),
(26, 11),
(42, 11),
(58, 11),
(74, 11),
(11, 12),
(27, 12),
(43, 12),
(59, 12),
(75, 12),
(12, 13),
(28, 13),
(44, 13),
(60, 13),
(76, 13),
(13, 14),
(29, 14),
(45, 14),
(61, 14),
(77, 14),
(14, 15),
(30, 15),
(46, 15),
(62, 15),
(78, 15),
(80, 15),
(81, 15),
(82, 15),
(15, 16),
(31, 16),
(47, 16),
(63, 16),
(79, 16);

-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `id` int NOT NULL,
  `stf_code` varchar(50) NOT NULL,
  `stf_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `staff`
--

INSERT INTO `staff` (`id`, `stf_code`, `stf_name`) VALUES
(1, 'SF0001', 'วิทวัส พันธุมจินดา'),
(2, '  SF0016', ' นางสาวเรณุกา เปลี่ยนศรี'),
(3, '  SF0036', ' นางสาวสกุณา บุญชู'),
(4, '  SF0216', ' นางสาวเกวลิน เกิดประวัติ'),
(5, '  SF0222', ' นายณัฏฐพล เจริญศรี'),
(6, '  SF0223', ' นางสาวณัฐวดี ทานุมา'),
(7, '  SF0248', ' นางสาวสุทธิตา สายลุน'),
(8, '  SF0500', ' นายนนทวัชร์ ทองตุ่ม'),
(9, '  SF0572', ' นายอนุทัต แก้วชัยปุ่น'),
(10, '  SF0080', ' นายต้นสาย ตรีถัน'),
(11, '  SF0272', ' นางสาวดวงกมล แซ่เอี๊ยบ'),
(12, '  SF0273', ' นายทักษิณ นิลจันทร์'),
(13, '  SF0077', 'นางสาวชนิตา รักสกุล'),
(14, '  SF0331', ' นายพงศธร วิทยาประดิษฐ์'),
(15, '  SF0340', ' นายสิทธิพล ชินโน'),
(16, '  SF0493', ' นางสาวณฐมน กองมาย'),
(17, 'SF00989', 'อรปรียา มาตรา');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `doc_num` (`doc_num`);

--
-- Indexes for table `doc_staff`
--
ALTER TABLE `doc_staff`
  ADD PRIMARY KEY (`doc_id`,`stf_id`),
  ADD KEY `stf_id` (`stf_id`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `stf_code` (`stf_code`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `documents`
--
ALTER TABLE `documents`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `doc_staff`
--
ALTER TABLE `doc_staff`
  ADD CONSTRAINT `doc_staff_ibfk_1` FOREIGN KEY (`doc_id`) REFERENCES `documents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `doc_staff_ibfk_2` FOREIGN KEY (`stf_id`) REFERENCES `staff` (`id`) ON DELETE CASCADE;
COMMIT;